# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/cjs/jworks/generator/: CodeGenerator.java
src/main/java/com/cjs/jworks/generator/command/base/: Command.java  CommandFactory.java  CommandType.java  ContextCommand.java
src/main/java/com/cjs/jworks/generator/command/impl/: CommandFactoryImpl.java  GenerateClassesCommand.java
src/main/java/com/cjs/jworks/generator/context/: Context.java  ContextImpl.java
src/main/java/com/cjs/jworks/generator/db/base/: DBManager.java
src/main/java/com/cjs/jworks/generator/db/impl/: DBManagerImpl.java
src/main/java/com/cjs/jworks/generator/dto/base/: ClassMeta.java  CodeFileMeta.java  CodeTableJSMeta.java  CodeTableMeta.java  CodeTableSqlMeta.java  ControllerMeta.java  DomainMeta.java  EntityMeta.java  FieldMeta.java  FileMeta.java  JSFileMeta.java  RepositoryMeta.java  ServiceMeta.java  SqlFileMeta.java  TableMeta.java
src/main/java/com/cjs/jworks/generator/dto/impl/: ClassMetaImpl.java  CodeFileMetaImpl.java  CodeTableJSMetaImpl.java  CodeTableMetaImpl.java  CodeTableSqlMetaImpl.java  ControllerMetaImpl.java  DomainMetaImpl.java  EntityMetaImpl.java  FieldMetaImpl.java  FileMetaImpl.java  JSFileMetaImpl.java  RepositoryMetaImpl.java  ServiceMetaImpl.java  SqlFileMetaImpl.java  TableMetaImpl.java
src/main/java/com/cjs/jworks/generator/generator/base/: ClassFileGenerator.java  Generator.java  (+18 more)
src/main/java/com/cjs/jworks/generator/util/: FileUtils.java  WordUtils.java
src/main/java/com/jworks/code/generator/: Application.java  Configuration.java  Generator.java
src/main/resources/: codegenerator.properties
src/main/resources/templates/: CodeTableEntity.ct  CodeTableTabbedJS.jt  Controller.ct  Entity.ct  Repository.ct  ScriptTag.jt  Service.ct  ServiceImpl.ct  SortedCodeTableEntity.ct
src/main/resources/templates/codetable/: Entity.ct  SortedEntity.ct
src/main/resources/templates/codetable/sql/: Field.st
src/main/webapp/WEB-INF/tags/: imports.tag
src/test/java/com/cjs/jworks/generator/: BaseTest.java
src/test/java/com/cjs/jworks/generator/db/: DBManagerImplTest.java
src/test/java/com/cjs/jworks/generator/template/: StringTemplateResolverTest.java
src/test/java/com/cjs/jworks/generator/util/: TestUtil.java
src/test/resources/: codegenerator.properties  create.sql
src/test/resources/templates/: CodeTableMeta.st  Controller.ct  Domain.ct  Entity.ct  Field.ct  Getter.ct  Service.ct  ServiceImpl.ct  Setter.ct
src/test/resources/templates/codetable/js/: Default.jt  Tabbed.jt
(+37 files in other folders)
