# Template Settings
template.folder=templates
template.entity=Entity
template.domain=Domain
template.field=Field
template.getter=Getter
template.setter=Setter
template.service=Service
template.service.impl=ServiceImpl
template.repository=Repository