# Package Settings
package.entity=com.cjs.hazel.persistence.jpa.entity
package.domain=com.cjs.jworks.domain
package.service=com.cjs.jworks.service
package.service.impl=com.cjs.jworks.service.impl
package.repository=com.cjs.jworks.repository
# Template Settings
template.folder=templates
template.entity=Entity.ct
template.domain=Domain.ct
template.field=Field.ct
template.getter=Getter.ct
template.setter=Setter.ct
template.service=Service.ct
template.service.impl=ServiceImpl.ct
template.repository=Repository.ct
#DB Properties
genDB.driver=net.sourceforge.jtds.jdbc.Driver
genDB.url=jdbc:jtds:sqlserver://127.0.0.1:1433/jworks-qa
genDB.schema=HAZEL
genDB.user=jworks_admin
genDB.pass=Helena01