# Package Settings
package.entity=com.cjs.hazel.persistence.jpa.entity
package.domain=com.cjs.jworks.domain
package.service=com.cjs.jworks.service
package.service.impl=com.cjs.jworks.service.impl
package.repository=com.cjs.jworks.repository
package.controller=com.cjs.jworks.web.api.controller.cases
#Paths
path.sql=sql.db.migrate
path.js=src/main/webapp/assets/js
# File Extensions
extension.sql=mssql
# Template Settings
template.folder=templates
template.entity=Entity.ct
template.entity.codetable=codetable/Entity.ct
template.entity.codetable.sorted=codetable/SortedEntity.ct
template.domain=Domain.ct
template.field=Field.ct
template.getter=Getter.ct
template.setter=Setter.ct
template.service=Service.ct
template.service.impl=ServiceImpl.ct
template.repository=Repository.ct
template.controller=Controller.ct
template.sql.codetable.meta=codetable/sql/Meta.st
template.sql.codetable.field=codetable/sql/Field.st
#Code Table Settings
code.table.default.editor.type=cjsCodeTableEditor
code.table.javascript.default=codetable/js/Default.jt
code.table.javascript.tabbed=codetable/js/Tabbed.jt
#Javascript Settings
javascript.file.import=src/main/webapp/WEB-INF/tags/imports.tag
template.javascript.import=ScriptTag.jt
#DB Properties
genDB.driver=net.sourceforge.jtds.jdbc.Driver
genDB.url=jdbc:jtds:sqlserver://127.0.0.1:1433/jworks-qa
genDB.schema=HAZEL
genDB.user=jworks_admin
genDB.pass=Helena01