package {package};

import java.sql.Timestamp;
import java.util.*;

import javax.persistence.*;
import com.cjs.persistence.dto.CodeValueDescriptionDTO;

@Entity
@Table(name = "{tableName}")
public class {className} extends CodeTableEntity {

{fields}
{getterSetters}
    @Override
    public void setByCodeValueDescription(CodeValueDescriptionDTO codeValueDescription) {
        this.{primaryField} = {primaryFieldType}.valueOf(codeValueDescription.getCodeValue());
        this.clientCd = codeValueDescription.getClientCode();
        this.descr = codeValueDescription.getDescr();
    }
}